{
    "editor.tokenColorCustomizations": {
        "comments": "#B4009E" // 选择你喜欢的颜色代码
    },
    "git.autofetch": true,
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "material-icon-theme"
}
